<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es">
<head>
  <title>Alegra - Signature</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="robots" content="noindex, nofollow, noarchive">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="format-detection" content="telephone=no">
  <style>
    a[href^="tel"] {
      color: inherit;
      text-decoration: none;
    }
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
  </style>
</head>
<body>
  <table border="0" cellspacing="0" cellpadding="0"  style="font-family:sans-serif; border-collapse: collapse;image-rendering: -webkit-optimize-contrast;">
    <!-- First Row -->
    <tr>
      <!-- Left Col -->
      <td style="vertical-align: top">
        <img style="width:84px" src="images/alegra-signature-logo.png">
      </td>
      <!-- Right Col -->
      <td style="vertical-align: top">
        <!-- Name & Position -->
        <p style="margin-bottom: 24px; font-size:13px; color:#64748B; line-height: 18px; mso-line-height-rule: exactly;">
          <strong style="color:#00C6AE; font-size:15px">
            Catalina Bustamante
          </strong>
          <br>
          Head of People
          <br>
        </p>
        <!-- More Info -->
        <p style="color:#94A3B8; font-size:12px;line-height: 16px; mso-line-height-rule: exactly;">
          <a style="color: #64748B; text-decoration: none" href="https://www.alegra.com">
            <span style="color: #94A3B8; text-decoration: none">
              <font color="#94A3B8">
                www.alegra.com
              </font>
            </span>
          </a>
        </p>
      </td>
      <td style="vertical-align: bottom">
        <img style="display: block; width:120px" src="images/alegra-signature-deco.png">
      </td>
    </tr>
    <!-- Second Row -->
    <tr>
      <!-- Footer Content -->
      <td>
      </td>
      <td colspan="2">
        <a style="color: #64748B; text-decoration: none" href="https://www.alegra.com/firmas/" target="_blank">
          <img style="display: block; width:286px" alt="Nuestras causas" src="images/alegra-signature-footer.png">
        </a>
      </td>
    </tr>
  </table>
</body>
</html>