<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es">
<head>
  <title>Alegra - Signature</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="robots" content="noindex, nofollow, noarchive">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="color-scheme" content="light dark"> 
  <meta name="supported-color-schemes" content="light dark"> 
  <meta name="format-detection" content="telephone=no">
  <style>
    a[href^="tel"] {
      color: inherit;
      text-decoration: none;
    }
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
   /* Dark Mode Gmail Hack */
   u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
	 u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }
  </style>
</head>
<body class="body">
  <div style="background:#000; background-image:linear-gradient(#000,#000);">
    <div class="gmail-blend-screen">
      <div class="gmail-blend-difference">
        <p style="margin:0; padding:1em; color:#fff; font:bold 2em/1.5 sans-serif; text-align:center;">1</p>
      </div>
    </div>
  </div>
  <div style="background:#fff; background-image:linear-gradient(#fff,#fff);">
    <div class="gmail-blend-screen">
      <div class="gmail-blend-difference">
        <p style="margin:0; padding:1em; color:#000; font:bold 2em/1.5 sans-serif; text-align:center;">6</p>
      </div>
    </div>
  </div>
  <div style="background:#fff; background-image:linear-gradient(#fff,#fff);">
    <div class="gmail-blend-screen">
      <div class="gmail-blend-difference">
        <p style="margin:0; padding:1em; color:#00C6AE; font:bold 2em/1.5 sans-serif; text-align:center;">7</p>
      </div>
    </div>
  </div>
  <table border="0" cellspacing="0" cellpadding="0"  style="font-family: 'Arial', sans-serif; border-collapse: collapse;image-rendering: -webkit-optimize-contrast;">
    <!-- First Row -->
    <tr>
      <!-- Left Col -->
      <td style="vertical-align: top; padding-top: 16px;">
        <a style="color: #64748B; text-decoration: none" href="https://www.alegra.com/?utm_source=email&utm_medium=email&utm_campaign=all-all-firma-correos-alegra-tmd_web&utm_content=abierta--clicks-enlace" target="_blank">
          <img style="width:78px; display: block;" alt="" src="https://cdn2.alegra.com/signature/alegra-signature-logo.png">
        </a>
      </td>
      <!-- Right Col -->
      <td style="vertical-align:top; padding-top: 16px; padding-left: 6px;">
        <!-- Name & Position -->
        <p class="darkmode-bg" style="font-size:12px; color:#64748B; line-height: 18px; mso-line-height-rule: exactly;">
          <strong class="darkmode-color" style="color:#00C6AE; font-size:15px;">
            Catalina Bustamante  
          </strong>
          <br>
          <strong style="font-size:12px; color:#93A2B7;">
            Head of People
          </strong>
          <br>
          <a style="color: #64748B; text-decoration: unset" href="https://www.alegra.com/?utm_source=email&utm_medium=email&utm_campaign=all-all-firma-correos-alegra-tmd_web&utm_content=abierta--clicks-enlace" target="_blank">
            <span style="color: #94A3B8; text-decoration: unset; font-size:11px;">
              <font color="#94A3B8">
                www.alegra.com
              </font>
            </span>
          </a>
        </p>
      </td>
      <td style="vertical-align: bottom">
        <img style="display: block; width:120px;" alt="" src="https://cdn2.alegra.com/signature/alegra-signature-deco.png">
      </td>
    </tr>
    <!-- Second Row -->
    <tr>
      <!-- Footer Content -->
      <td>
      </td>
      <td colspan="2" style="padding-bottom: 16px;">
        <a style="color: #64748B; text-decoration: none" href="https://www.alegra.com/firmas/" target="_blank">
          <img style="display: block; width:286px;" alt="" src="https://cdn2.alegra.com/signature/alegra-signature-footer.png">
        </a>
      </td>
    </tr>
  </table>
</body>
</html>